<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Birthday</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Amatic+SC:wght@700&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="box">
    <h1>Happy<br>Birthday!</h1>
    <img src="./cake-png.png" alt="">
    <h2>Heyy!!</h2>
    <p>Happy special birthday Princess! Today is the day to celebrate your extraordinary existence.</p>
    <p>I'm sorry, I can only give you this <br>simple message. But believe me, I've been preparing this for a long time, with all my heart.</p>
    <p>May this year and the years to come be filled with happiness and love. Thank you for being a part of my life story. Happy Birthday Princess!.</p>
  </div>
</body>
<style>
  body{
    padding: 0;
    margin: 0;
    font-family: 'Poppins',sans-serif;
    align-items: center;
    justify-content: center;
    display: flex;
    background: linear-gradient(90deg, #0076e0, #1665aa);
    overflow: hidden;
  }
  .box{
    width: 80%;
    height: 85vh;
    background: #fff;
    margin-top: 10%;
    border-radius: 15px;
    border: 2px solid #000000;
    text-align: center;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.300);
  }
  h1{
    font-family:'Amatic SC',cursive;
    font-size: 44px;
  }
  img{
    width: 180px;
    margin-top: -12%;
  }
  h2{
    font-size: 24px;
    font-weight: bold;
    margin-top: -10px;
  }
  p{
    font-size: 16px;
    padding-top: -15px;
  }
</style>
</html>
